{
	"compilerOptions": {
		"target": "ES2022",
		"module": "commonjs",
		"outDir": "dist",
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"types": ["node"],
		"lib": ["ES2022"],
	},
	"include": ["src/**/*.ts"]
}
